# cgmap_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgwx/cgmapdemo/: MainActivity.kt
app/src/main/java/com/cgwx/cgmapdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
cgMap/: build.gradle
cgMap/src/main/: AndroidManifest.xml
cgMap/src/main/java/com/cgwx/cgmap/: CGMapView.kt  DrawUtils.kt  LocationSensorManager.kt  MBTilesConverter.kt  TileDownloader.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
